[gd_scene load_steps=3 format=3 uid="uid://f3rpr25ixbwu"]

[ext_resource type="Script" path="res://Main.gd" id="1_onga6"]
[ext_resource type="Texture2D" uid="uid://bit3388o8dbal" path="res://assets/solid_white.jpg" id="2_ykfxn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_onga6")

[node name="SolidWhite" type="Sprite2D" parent="."]
position = Vector2(288, 168)
scale = Vector2(18, 10.5)
texture = ExtResource("2_ykfxn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 44.5
offset_right = 62.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
