[gd_scene load_steps=4 format=3 uid="uid://b3188ae03vlh6"]

[ext_resource type="Texture2D" uid="uid://bit3388o8dbal" path="res://assets/solid_white.jpg" id="1_nya0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjq2h"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_ypiks"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="WhitePit" type="Area2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjq2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nya0k")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
gravity = Vector2(0, -50)
color_ramp = SubResource("Gradient_ypiks")
